<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Add New Contact"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/contactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textContact"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Enter Contact Name" />

    <EditText
        android:id="@+id/contactNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contactName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:text="Enter Contact Number" />

    <Button
        android:id="@+id/createContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contactNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Create Contact" />

    <TextView
        android:id="@+id/emergencyContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/createContact"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Emergency Contact"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/displayContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emergencyContact"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Display Contacts" />

    <TextView
        android:id="@+id/displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/displayContacts"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="And I"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/displayNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/displayName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Oop"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/displayNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Send Message" />

</RelativeLayout>